# java_spider

./: data.txt  pom.xml  word_lib
file/: data.txt  url_list.txt
src/main/java/spider/: Main.java
src/main/java/spider/chart/: Chart.java
src/main/java/spider/component/: MyProgressBar.java
src/main/java/spider/mainFrame/: MainFrame.java
src/main/java/spider/spider/: SpiderAll.java
